{
    "editor.fontLigatures": false,
    "editor.mouseWheelZoom": true,
    "files.associations": {
        "qmessagebox": "cpp",
        "qicon": "cpp",
        "new": "cpp",
        "qaction": "cpp",
        "qvboxlayout": "cpp"
    }
}